# project-spring-desktop

./: pom.xml
src/main/java/com/dangabito/project_spring_desktop/: App.java
src/main/java/com/dangabito/project_spring_desktop/dao/: DisqueraDAO.java
src/main/java/com/dangabito/project_spring_desktop/dao/impl/: DisqueraDAOImpl.java
src/main/resources/: applicationContext.xml
src/test/java/com/dangabito/project_spring_desktop/: AppTest.java
src/test/java/com/dangabito/project_spring_desktop/test/: AppTest.java  SpringDesktopTest.java
